spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movierankdb
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8582