spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movierankdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

#app custom properties
server.port=8582
time.expiration.token=120
token.secret={$$b@ckb4s3$$}